# bitroaptors

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/csokas.dominik.bitraptors.room.EventDatabase/: 1.json
app/src/androidTest/java/csokas/dominik/bitraptors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/csokas/dominik/bitraptors/: MyApplication.kt
app/src/main/java/csokas/dominik/bitraptors/daggermodules/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/csokas/dominik/bitraptors/models/event/: Event.kt  EventType.kt
app/src/main/java/csokas/dominik/bitraptors/network/: FakeNetwork.kt  PracticeEventNetworkEntity.kt  PracticeNetworkMapper.kt
app/src/main/java/csokas/dominik/bitraptors/repository/: EventRepository.kt
app/src/main/java/csokas/dominik/bitraptors/retrofit/: EventNetworkEntity.kt  EventNetworkMapper.kt  EventRetrofit.kt
app/src/main/java/csokas/dominik/bitraptors/room/: EventCacheEntity.kt  EventCacheMapper.kt  EventDao.kt  EventDatabase.kt
app/src/main/java/csokas/dominik/bitraptors/ui/: BottomSheetFragment.kt  DayViewContainer.kt  EventPointItem.kt  MainActivity.kt  MainRecycleViewAdapter.kt  MainViewModel.kt  MonthViewContainer.kt
app/src/main/java/csokas/dominik/bitraptors/utilities/: AppConstants.kt  DataState.kt  EntityMapper.kt  ExtensionFunctions.kt
app/src/main/res/drawable/: bg_bottomsheet_fragment.xml  bg_colored_bar.xml  bg_event_type.xml  bg_focused_day.xml  ic_arrow.xml  ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  item_calendar_day.xml  item_calendar_month.xml  item_event_card.xml  item_event_point.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_mainactivity.xml
app/src/test/java/csokas/dominik/bitraptors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
